[gd_scene load_steps=4 format=3 uid="uid://cuglvb8se7x3y"]

[ext_resource type="Texture2D" uid="uid://cyy628xwv8li3" path="res://art/backgrounds/castle-pixel-art-background.png" id="1_dftu7"]
[ext_resource type="Script" uid="uid://dgbws78psyhtt" path="res://interface/main_menu.gd" id="1_rahlh"]
[ext_resource type="AudioStream" uid="uid://x8shbkw3ql0v" path="res://sound/music/main-menu-background-music.mp3" id="2_rahlh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rahlh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1200.0
offset_bottom = 675.0
texture = ExtResource("1_dftu7")
expand_mode = 2
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -170.5
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rahlh")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
